spring.application.name=SpringOAuth2

spring.security.oauth2.client.registration.google.client-id=752694374521-g7g0sgci0qelfka6d40nulobvkq9m4tp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Iv23lik7tsgUnsWz0eo8
spring.security.oauth2.client.registration.github.client-secret=63587facca1facf83a63e0926ae37cc1e7684d67